services:
  rust:
    build:
      context: ..
      dockerfile: .devcontainer/rust/Dockerfile
    tty: true
    working_dir: /workspace
    volumes:
      - ../:/workspace:cached
      - rust-target:/home/vscode/rust:cached
    user: vscode
volumes:
  rust-target:
